{
	"name": "project-management-graphql-app",
	"version": "1.0.0",
	"description": "A project management app using GraphQL",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"start": "node server/index.js",
		"dev": "nodemon server/index.js"
	},
	"dependencies": {
		"colors": "^1.4.0",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"graphql": "^16.8.1",
		"graphql-http": "^1.22.1",
		"mongoose": "^8.3.1",
		"ruru": "2.0.0-beta.11"
	},
	"devDependencies": {
		"nodemon": "^3.1.0"
	}
}